# 환경 변수
VUE_APP_SERVER_IP=http://localhost
VUE_APP_SERVER_PORT=8080
VUE_APP_HOSTNAME_MANAGER_WAS = http://127.0.0.1:8070/

VUE_APP_USER_INFO_KEY=user
VUE_APP_REQUESTING_SHARED_USER_INFO=requestingSharedUserInfo
VUE_APP_USER_INFO_SHARING=userInfoSharing
VUE_APP_USER_INFO_FLUSH=userInfoFlush

VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko